# parse-sql-00

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/vereshagin/jmisc/: ParseSql.java
src/test/java/org/vereshagin/jmisc/: AppTest.java
